<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Node.js Refactored | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In the past two years I didn’t use Node.js during my work. Before I used Coffeescript for many years. As ES6 grows and lots of new features added. I will make a list what I need to revise. MapReduce i">
<meta name="keywords" content="Node.js,Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js Refactored">
<meta property="og:url" content="http://yoursite.com/2019/10/10/Node-js-Refactored/index.html">
<meta property="og:site_name">
<meta property="og:description" content="In the past two years I didn’t use Node.js during my work. Before I used Coffeescript for many years. As ES6 grows and lots of new features added. I will make a list what I need to revise. MapReduce i">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-06T07:13:38.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js Refactored">
<meta name="twitter:description" content="In the past two years I didn’t use Node.js during my work. Before I used Coffeescript for many years. As ES6 grows and lots of new features added. I will make a list what I need to revise. MapReduce i">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Node-js-Refactored" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/10/Node-js-Refactored/" class="article-date">
  <time datetime="2019-10-10T11:43:07.000Z" itemprop="datePublished">2019-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node.js Refactored
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In the past two years I didn’t use Node.js during my work. Before I used Coffeescript for many years. As ES6 grows and lots of new features added. I will make a list what I need to revise.</p>
<h2 id="MapReduce-in-Javascript"><a href="#MapReduce-in-Javascript" class="headerlink" title="MapReduce in Javascript"></a>MapReduce in Javascript</h2><p>Here is the paper the google published <a href="https://ai.google/research/pubs/pub62" target="_blank" rel="noopener">MapReduce: Simplified Data Processing on Large Clusters</a></p>
<p>javascript array has two methods “map” and “reduce”, use this can easily make you code clean and readable. Beware about the arguments the methods takes.<br>see <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map</a></p>
<h2 id="Pickups"><a href="#Pickups" class="headerlink" title="Pickups"></a>Pickups</h2><h3 id="strings"><a href="#strings" class="headerlink" title="strings"></a>strings</h3><p>news in string, <code>for multilines strings. ${} can use in</code> . but only for the environment that support ES6+.</p>
<p>string can’t change. as others languages.</p>
<h3 id="array"><a href="#array" class="headerlink" title="array"></a>array</h3><ol>
<li><p>splice actually I don’t like this method. It can do so much things that make the code hard to read.</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&apos;Microsoft&apos;, &apos;Apple&apos;, &apos;Yahoo&apos;, &apos;AOL&apos;, &apos;Excite&apos;, &apos;Oracle&apos;];</span><br><span class="line">// 从索引2开始删除3个元素,然后再添加两个元素:</span><br><span class="line">arr.splice(2, 3, &apos;Google&apos;, &apos;Facebook&apos;); // 返回删除的元素 [&apos;Yahoo&apos;, &apos;AOL&apos;, &apos;Excite&apos;]</span><br><span class="line">arr; // [&apos;Microsoft&apos;, &apos;Apple&apos;, &apos;Google&apos;, &apos;Facebook&apos;, &apos;Oracle&apos;]</span><br><span class="line">// 只删除,不添加:</span><br><span class="line">arr.splice(2, 2); // [&apos;Google&apos;, &apos;Facebook&apos;]</span><br><span class="line">arr; // [&apos;Microsoft&apos;, &apos;Apple&apos;, &apos;Oracle&apos;]</span><br><span class="line">// 只添加,不删除:</span><br><span class="line">arr.splice(2, 0, &apos;Google&apos;, &apos;Facebook&apos;); // 返回[],因为没有删除任何元素</span><br><span class="line">arr; // [&apos;Microsoft&apos;, &apos;Apple&apos;, &apos;Google&apos;, &apos;Facebook&apos;, &apos;Oracle&apos;]</span><br></pre></td></tr></table></figure>
</li>
<li><p>concat method will auto break the first levels array. and return a new arry. the origin one didn’t change.</p>
</li>
<li><p>objects</p>
<ol>
<li><p>try don’t use a no validate variable name as a objects key. becuase you have to visit it use ‘’</p>
</li>
<li><p>we can use “in” to check if an object has a property. but this still works for the property the inherit. eg:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;toString&apos; in [obj]; //true</span><br></pre></td></tr></table></figure>
</li>
<li><p>hasOwnProperty check is the property is it’s own.</p>
</li>
</ol>
</li>
<li><p>Loop<br>  for … in can loop an object’s all keys, use hasOwnProperty to filter unwanted.<br>  if it’s an array, the key is index.</p>
<p>  for … of only iterator the elements in the collection.</p>
</li>
<li><p>Closure As I understand, closure means all the args it used can’t be access be out, so it’s close.</p>
<ol>
<li>care about the args in a loop you used in a function. eg: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function count() &#123;</span><br><span class="line">    var arr = [];</span><br><span class="line">    for (var i=1; i&lt;=3; i++) &#123;</span><br><span class="line">        arr.push(function () &#123;</span><br><span class="line">            return i * i;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    return arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var results = count();</span><br><span class="line">var f1 = results[0]; //16</span><br><span class="line">var f2 = results[1]; //16 </span><br><span class="line">var f3 = results[2]; //16</span><br><span class="line">f1();//16</span><br><span class="line"></span><br><span class="line">because i changed to 4 when you run f1(),f2(),f3()</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/10/Node-js-Refactored/" data-id="ck7fueuqa0003yxsbj0ycmu03" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js-Javascript/">Node.js,Javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/21/Migrate-from-MacOS-to-Win10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Migrate from MacOS to Win10
        
      </div>
    </a>
  
  
    <a href="/2019/10/04/Migrate-from-Vim-to-VSCode/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Migrate from Vim to VSCode</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Centos/">Linux,Centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js-Javascript/">Node.js,Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim-VSCode/">Vim,VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10-MacOS/">Win10,MacOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux-Centos/" style="font-size: 10px;">Linux,Centos</a> <a href="/tags/Node-js-Javascript/" style="font-size: 10px;">Node.js,Javascript</a> <a href="/tags/Vim-VSCode/" style="font-size: 10px;">Vim,VSCode</a> <a href="/tags/Win10-MacOS/" style="font-size: 10px;">Win10,MacOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/06/nodejs-redis-cluster/">nodejs,redis cluster</a>
          </li>
        
          <li>
            <a href="/2020/02/28/centos-use-static-ip/">Centos 7 use static ip</a>
          </li>
        
          <li>
            <a href="/2019/10/21/Migrate-from-MacOS-to-Win10/">Migrate from MacOS to Win10</a>
          </li>
        
          <li>
            <a href="/2019/10/10/Node-js-Refactored/">Node.js Refactored</a>
          </li>
        
          <li>
            <a href="/2019/10/04/Migrate-from-Vim-to-VSCode/">Migrate from Vim to VSCode</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>